# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.login-station
#
# Custom image extending linuxserver/chromium to embed the auth-proxy
# Node.js service alongside Chrome. The auth-proxy connects to the SAME
# Chrome instance (localhost:9222) that the user logs into via KasmVNC,
# so cookies/sessions are shared automatically.
#
# Build args (set automatically by CI when pushed to GHCR):
#   BUILD_DATE  — ISO-8601 timestamp of the build
#   VCS_REF     — git SHA of the commit
#
# s6-rc manages both services: Chrome (from base) + auth-proxy (added here).
# ─────────────────────────────────────────────────────────────────────────────

FROM lscr.io/linuxserver/chromium:latest

ARG BUILD_DATE=unknown
ARG VCS_REF=unknown

# OCI Image Spec labels (required for GHCR / docker hub)
LABEL org.opencontainers.image.title="browserless-login-station"
LABEL org.opencontainers.image.description="Headless Chrome with login station — authenticated browser sessions via CDP, no cookie extraction needed."
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.source="https://github.com/${GITHUB_REPO}/browserless-with-login-station-docker"
LABEL org.opencontainers.image.version="${VCS_REF}"
LABEL org.opencontainers.image.ref.name="login-station"
LABEL org.opencontainers.image.licenses="MIT"
LABEL maintainer="browserless-with-login-station-docker"

# Install Node.js 22 for auth-proxy
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/log/lastlog /var/log/faillog \
              /var/cache/apt/archives/* \
              /var/lib/apt/lists/*

# Copy auth-proxy Node.js app
WORKDIR /app
COPY auth-proxy/package*.json ./
RUN npm install --omit=dev
COPY auth-proxy/auth-proxy.js ./

# Add s6-rc service for auth-proxy.
# s6-rc type=longrun → managed like a daemon, logs to /var/log/s6-rc.
# dependencies.d/svc-de → ensures auth-proxy starts AFTER Chrome is up.
COPY docker/s6-auth-proxy /etc/s6-overlay/s6-rc.d/svc-auth-proxy/
RUN touch /etc/s6-overlay/s6-rc.d/user/contents.d/svc-auth-proxy

EXPOSE 3100 9224