# ─────────────────────────────────────────────────────────────────────────────
# nginx.conf.http — HTTP-only reverse proxy (local dev, no SSL)
# Generated at container start from this template.
# ─────────────────────────────────────────────────────────────────────────────

worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    # Gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript
               application/xml application/xml+rss text/javascript;

    # Docker internal DNS
    resolver 127.0.0.11 valid=30s;

    # ── Login Station — KasmVNC browser UI ─────────────────────────────────
    server {
        listen 80;
        server_name ${LOGIN_DOMAIN};

        client_max_body_size 50M;

        location / {
            proxy_pass http://login-station:${KASMVNC_PORT:-3100};
            include /etc/nginx/proxy-headers.conf;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }
    }

    # ── Scrape API ─────────────────────────────────────────────────────────
    server {
        listen 80;
        server_name ${SCRAPE_DOMAIN};

        client_max_body_size 50M;

        location / {
            proxy_pass http://login-station:${AUTH_PROXY_PORT:-3100};
            include /etc/nginx/proxy-headers.conf;
        }
    }

    # ── Browserless headless API ────────────────────────────────────────────
    server {
        listen 80;
        server_name ${BROWSERLESS_DOMAIN};

        client_max_body_size 100M;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;

        location / {
            proxy_pass http://browserless:${BROWSERLESS_PORT:-3000};
            include /etc/nginx/proxy-headers.conf;
        }
    }
}